#Grails Metadata file
#Thu Feb 24 16:48:32 CST 2011
app.grails.version=1.3.5
app.name=ncs-segment-lookup
app.servlet.version=2.4
app.version=0.1
plugins.address-lookup-zpfour=0.1.1
plugins.hibernate=1.3.5
plugins.jquery=1.4.2.5
plugins.ncs-web-template=0.2
plugins.tomcat=1.3.5
plugins.umn-acegi=0.1.8
